<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="binati.png" type="icon">
       <title>Binati New Tab</title>
       <style>
           .center {
            position: absolute;
     top: 27%;
     left: 45%;
     transform: translate(-50%, -50%);
    padding: 16px 
}
.search {
  position: absolute;
     top: 55%;
     left: 50%;
     transform: translate(-50%, -50%);
    padding: 16px
}

    

.dropbtn {
  background-color: blue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none; 
  
}

.dropdown {
  position: absolute;
  display: inline-block;
  background-color: #f1f1f1;
 display: inline;
 position: absolute;
  top: -431px;
  right: -300px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
  text-align: left;
  
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
    
}

.dropdown-content a:hover {background-color:#f1f1f1 ;}

.dropdown:hover .dropdown-content {display: block;} 


.dropdown:hover .dropbtn {background-color:blue;} 
     </style>
</head>
<body>
  <div class="search">
    <script async src="https://cse.google.com/cse.js?cx=92f8888591e844de6">
    </script>
    <div class="gcse-search"></div>
</div>

<div class="center">
<img src="binati.png" alt="The greatest seach engine of all time">
</div>
    
                    
                </div>
                
    
    
    


</body>
</html>